materialious/src/lib/i18n/locales/en.json (before)
{
	"enabled": "Enabled",
	"copyUrl": "Copy URL",
	"loadMore": "Load more",
	"views": "views",
	"invalidInstance": "Please verify the URL. If it's correct, the instance may be down or may not support third-party clients.",
	"invidiousBlockWarning": "Invidious is currently being blocked by Google. If videos aren't loading for this instance, please use this instance on Materialious on {android} or {desktop} to get around this with local video fallback.",
	"videos": "videos",
	"cancel": "Cancel",
	"create": "Create",
	"title": "Title",
	"searchPlaceholder": "Search",
	"delete": "Delete",
	"donate": "Donate",
	"deleteAllHistory": "Delete all history",
	"skipping": "Skipping",
	"replies": "replies",
	"region": "Region",
	"noResult": "No results",
	"language": "Language",
	"channels": "channels",
	"transcript": "Transcript",
	"noCaptionData": "Captions don't have any data.",
	"selectLang": "Select language",
	"letterCase": "Letter case for titles",
	"hideReplies": "Hide replies",
	"hideVideo": "Hide video",
	"defaultPage": "Default page",
	"syncParty": {
		"userJoined": "User joined your watch party.",
		"userLeft": "User left your watch party.",
		"userOnPrivatePage": "User currently viewing a private page, syncing will resume shorty."
	},
	"videoTabs": {
		"all": "All",
		"videos": "Videos",
		"playlists": "Playlists",
		"channels": "Channels",
		"shorts": "Shorts",
		"streams": "Streams"
	},
	"subscriptions": {
		"manageSubscriptions": "Manage subscriptions"
	},
	"playlist": {
		"createPlaylist": "Create playlist",
		"public": "Public",
		"unlisted": "Unlisted",
		"private": "Private",
		"playVideos": "Play videos",
		"shuffleVideos": "Play videos shuffled",
		"loopPlaylist": "Loop playlist"
	},
	"thumbnail": {
		"live": "LIVE",
		"failedToLoadImage": "Failed to load image"
	},
	"pages": {
		"home": "Home",
		"trending": "Trending",
		"subscriptions": "Subscriptions",
		"history": "History",
		"playlists": "Playlists"
	},
	"subscribers": "subscribers",
	"unsubscribe": "Unsubscribe",
	"loginRequired": "Login required",
	"player": {
		"audioOnly": "Audio only",
		"theatreMode": "Theatre mode",
		"pauseTimer": "Pause timer",
		"pauseVideoIn": "Pause video in ",
		"preferredQuality": "Preferred quality",
		"share": {
			"title": "Share",
			"materialiousLink": "Copy Materialious link",
			"invidiousRedirect": "Copy Invidious redirect link",
			"youtubeLink": "Copy Youtube link"
		},
		"download": "Download",
		"downloadSteps": {
			"merging": "Merging video & audio together",
			"video": "Downloading video",
			"audio": "Downloading audio",
			"ffmpeg": "Downloading ffmpeg library & components",
			"classWorker": "Downloading ffmpeg class worker",
			"core": "Downloading ffmpeg core",
			"wasm": "Downloading ffmpeg wasm",
			"worker": "Downloading ffmpeg worker"
		},
		"noPlaylists": "No playlists",
		"unableToLoadComments": "Unable to load comments",
		"addToPlaylist": "Add to playlist",
		"youtubeJsFallBack": "Local video fallback being used",
		"defaultLanguage": "Default Language"
	},
	"layout": {
		"interface": "Interface",
		"star": "Star us on Github!",
		"syncParty": "Sync party",
		"syncPartyWarning": "Please note your IP will be visible to users you invite.",
		"startSyncParty": "Start sync party",
		"endSyncParty": "End sync party",
		"notifications": "Notifications",
		"noNewNotifications": "No new notifications here",
		"settings": "Settings",
		"login": "Login",
		"logout": "Logout",
		"customize": "Customize",
		"lowBandwidthMode": "Low bandwidth mode",
		"displayThumbnailAvatars": "Thumbnail avatars (Slow)",
		"searchHistory": "Search history",
		"companionUrl": "Companion URL",
		"theme": {
			"theme": "Theme",
			"darkMode": "Dark mode",
			"lightMode": "Light mode",
			"AmoledTheme": "Amoled theme",
			"color": "Color"
		},
		"searchSuggestions": "Search suggestions",
		"previewVideoOnHover": "Preview video on hover",
		"expandDescription": "Expand description by default",
		"expandComments": "Expand comments by default",
		"allowInsecureRequests": "Allow insecure requests",
		"dataPreferences": {
			"content": "Looking to import/export subscriptions, change password or delete account? Click here and scroll to the bottom of the page.",
			"dataPreferences": "Data preferences"
		},
		"player": {
			"title": "Player",
			"autoPlay": "Autoplay video",
			"alwaysLoopVideo": "Always loop video",
			"savePlaybackPosition": "Save playback position",
			"listenByDefault": "Listen by default",
			"theatreModeByDefault": "Theatre mode by default",
			"autoPlayNextByDefault": "Autoplay next by default",
			"miniPlayer": "Mini player",
			"proxyVideos": "Proxy videos",
			"backgroundPlay": "Play audio in background",
			"dash": "Dash",
			"silenceSkipper": "Silence skipper (Experimental)",
			"youtubeJsFallback": "Local video processing fallback",
			"youtubeJsAlways": "Always use local video processing",
			"lockOrientation": "Orientation locked to aspect ratio"
		},
		"bookmarklet": "Bookmarklet",
		"instanceUrl": "Instance URL",
		"sponsors": {
			"sponsor": "Sponsor",
			"disableToast": "Disable toast",
			"disableTimeline": "Disable segments on timeline",
			"Catagories": "Categories",
			"unpaidSelfPromotion": "Unpaid/Self Promotion",
			"interactionReminder": "Interaction Reminder (Subscribe)",
			"intermissionIntroAnimation": "Intermission/Intro Animation",
			"credits": "Endcards/Credits",
			"preViewRecapHook": "Preview/Recap/Hook",
			"tangentJokes": "Filler Tangent/Jokes"
		},
		"deArrow": {
			"title": "DeArrow",
			"thumbnailInstanceUrl": "Thumbnail instance URL",
			"titleOnly": "Title only"
		}
	},
	"subscribe": "Subscribe"
}

materialious/src/lib/i18n/locales/en.json (after)
{
	"enabled": "Enabled",
	"disabled": "Disabled",
	"copyUrl": "Copy URL",
	"loadMore": "Load more",
	"views": "views",
	"invalidInstance": "Please verify the URL. If it's correct, the instance may be down or may not support third-party clients.",
	"invidiousBlockWarning": "Invidious is currently being blocked by Google. If videos aren't loading for this instance, please use this instance on Materialious on {android} or {desktop} to get around this with local video fallback.",
	"videos": "videos",
	"cancel": "Cancel",
	"create": "Create",
	"title": "Title",
	"searchPlaceholder": "Search",
	"delete": "Delete",
	"donate": "Donate",
	"deleteAllHistory": "Delete all history",
	"skipping": "Skipping",
	"replies": "replies",
	"region": "Region",
	"noResult": "No results",
	"language": "Language",
	"channels": "channels",
	"transcript": "Transcript",
	"noCaptionData": "Captions don't have any data.",
	"selectLang": "Select language",
	"letterCase": "Letter case for titles",
	"hideReplies": "Hide replies",
	"hideVideo": "Hide video",
	"defaultPage": "Default page",
	"syncParty": {
		"userJoined": "User joined your watch party.",
		"userLeft": "User left your watch party.",
		"userOnPrivatePage": "User currently viewing a private page, syncing will resume shorty."
	},
	"videoTabs": {
		"all": "All",
		"videos": "Videos",
		"playlists": "Playlists",
		"channels": "Channels",
		"shorts": "Shorts",
		"streams": "Streams"
	},
	"subscriptions": {
		"manageSubscriptions": "Manage subscriptions"
	},
	"playlist": {
		"createPlaylist": "Create playlist",
		"public": "Public",
		"unlisted": "Unlisted",
		"private": "Private",
		"playVideos": "Play videos",
		"shuffleVideos": "Play videos shuffled",
		"loopPlaylist": "Loop playlist"
	},
	"thumbnail": {
		"live": "LIVE",
		"failedToLoadImage": "Failed to load image"
	},
	"pages": {
		"home": "Home",
		"trending": "Trending",
		"subscriptions": "Subscriptions",
		"history": "History",
		"playlists": "Playlists"
	},
	"subscribers": "subscribers",
	"unsubscribe": "Unsubscribe",
	"loginRequired": "Login required",
	"player": {
		"audioOnly": "Audio only",
		"theatreMode": "Theatre mode",
		"pauseTimer": "Pause timer",
		"pauseVideoIn": "Pause video in ",
		"preferredQuality": "Preferred quality",
		"chapters": "Chapters",
		"share": {
			"title": "Share",
			"materialiousLink": "Copy Materialious link",
			"invidiousRedirect": "Copy Invidious redirect link",
			"youtubeLink": "Copy Youtube link"
		},
		"download": "Download",
		"downloadSteps": {
			"merging": "Merging video & audio together",
			"video": "Downloading video",
			"audio": "Downloading audio",
			"ffmpeg": "Downloading ffmpeg library & components",
			"classWorker": "Downloading ffmpeg class worker",
			"core": "Downloading ffmpeg core",
			"wasm": "Downloading ffmpeg wasm",
			"worker": "Downloading ffmpeg worker"
		},
		"noPlaylists": "No playlists",
		"unableToLoadComments": "Unable to load comments",
		"addToPlaylist": "Add to playlist",
		"youtubeJsFallBack": "Local video fallback being used",
		"defaultLanguage": "Default Language",
		"youtubeJsLoading": "Video failed to load, attempting to reload with local video fallback.",
		"retryText": "Video failed to load, how would you like to continue?",
		"enableYoutubejsTemp": "Use local video fallback once",
		"enableYoutubejsPerm": "Always allow local video fallback"
	},
	"layout": {
		"interface": "Interface",
		"star": "Star us on Github!",
		"syncParty": "Sync party",
		"syncPartyWarning": "Please note your IP will be visible to users you invite.",
		"startSyncParty": "Start sync party",
		"endSyncParty": "End sync party",
		"notifications": "Notifications",
		"noNewNotifications": "No new notifications here",
		"settings": "Settings",
		"login": "Login",
		"logout": "Logout",
		"customize": "Customize",
		"lowBandwidthMode": "Low bandwidth mode",
		"displayThumbnailAvatars": "Thumbnail avatars (Slow)",
		"searchHistory": "Search history",
		"companionUrl": "Companion URL",
		"theme": {
			"theme": "Theme",
			"darkMode": "Dark mode",
			"lightMode": "Light mode",
			"AmoledTheme": "Amoled theme",
			"color": "Color"
		},
		"searchSuggestions": "Search suggestions",
		"previewVideoOnHover": "Preview video on hover",
		"expandDescription": "Expand description by default",
		"expandChapters": "Expand chapters by default",
		"expandComments": "Expand comments by default",
		"allowInsecureRequests": "Allow insecure requests",
		"dataPreferences": {
			"content": "Looking to import/export subscriptions, change password or delete account? Click here and scroll to the bottom of the page.",
			"dataPreferences": "Data preferences"
		},
		"player": {
			"title": "Player",
			"autoPlay": "Autoplay video",
			"alwaysLoopVideo": "Always loop video",
			"savePlaybackPosition": "Save playback position",
			"listenByDefault": "Listen by default",
			"theatreModeByDefault": "Theatre mode by default",
			"autoPlayNextByDefault": "Autoplay next by default",
			"miniPlayer": "Mini player",
			"proxyVideos": "Proxy videos",
			"backgroundPlay": "Play audio in background",
			"dash": "Dash",
			"silenceSkipper": "Silence skipper (Experimental)",
			"localVideoFallback": "Local video fallback",
			"youtubeJsFallback": "Local video processing fallback",
			"youtubeJsAlways": "Always use",
			"lockOrientation": "Orientation locked to aspect ratio"
		},
		"bookmarklet": "Bookmarklet",
		"instanceUrl": "Instance URL",
		"sponsors": {
			"sponsor": "Sponsor",
			"disableToast": "Disable toast",
			"disableTimeline": "Disable segments on timeline",
			"Catagories": "Categories",
			"unpaidSelfPromotion": "Unpaid/Self Promotion",
			"interactionReminder": "Interaction Reminder (Subscribe)",
			"intermissionIntroAnimation": "Intermission/Intro Animation",
			"credits": "Endcards/Credits",
			"preViewRecapHook": "Preview/Recap/Hook",
			"tangentJokes": "Filler Tangent/Jokes"
		},
		"deArrow": {
			"title": "DeArrow",
			"thumbnailInstanceUrl": "Thumbnail instance URL",
			"titleOnly": "Title only"
		}
	},
	"subscribe": "Subscribe"
}

materialious/src/lib/i18n/locales/en.json (diff)
@@ -1,5 +1,6 @@
 {
 	"enabled": "Enabled",
+	"disabled": "Disabled",
 	"copyUrl": "Copy URL",
 	"loadMore": "Load more",
 	"views": "views",
@@ -71,6 +72,7 @@
 		"pauseTimer": "Pause timer",
 		"pauseVideoIn": "Pause video in ",
 		"preferredQuality": "Preferred quality",
+		"chapters": "Chapters",
 		"share": {
 			"title": "Share",
 			"materialiousLink": "Copy Materialious link",
@@ -92,7 +94,11 @@
 		"unableToLoadComments": "Unable to load comments",
 		"addToPlaylist": "Add to playlist",
 		"youtubeJsFallBack": "Local video fallback being used",
-		"defaultLanguage": "Default Language"
+		"defaultLanguage": "Default Language",
+		"youtubeJsLoading": "Video failed to load, attempting to reload with local video fallback.",
+		"retryText": "Video failed to load, how would you like to continue?",
+		"enableYoutubejsTemp": "Use local video fallback once",
+		"enableYoutubejsPerm": "Always allow local video fallback"
 	},
 	"layout": {
 		"interface": "Interface",
@@ -121,6 +127,7 @@
 		"searchSuggestions": "Search suggestions",
 		"previewVideoOnHover": "Preview video on hover",
 		"expandDescription": "Expand description by default",
+		"expandChapters": "Expand chapters by default",
 		"expandComments": "Expand comments by default",
 		"allowInsecureRequests": "Allow insecure requests",
 		"dataPreferences": {
@@ -140,8 +147,9 @@
 			"backgroundPlay": "Play audio in background",
 			"dash": "Dash",
 			"silenceSkipper": "Silence skipper (Experimental)",
+			"localVideoFallback": "Local video fallback",
 			"youtubeJsFallback": "Local video processing fallback",
-			"youtubeJsAlways": "Always use local video processing",
+			"youtubeJsAlways": "Always use",
 			"lockOrientation": "Orientation locked to aspect ratio"
 		},
 		"bookmarklet": "Bookmarklet",
